# Initialize the board
def create_board():
    return [' ' for _ in range(9)]

def display_board(board):
    print()
    for row in [board[i:i+3] for i in range(0, 9, 3)]:
        print(" | ".join(row))
        print("-" * 5)

def check_winner(board, player):
    win_combinations = [
        (0, 1, 2), (3, 4, 5), (6, 7, 8),  # rows
        (0, 3, 6), (1, 4, 7), (2, 5, 8),  # columns
        (0, 4, 8), (2, 4, 6)              # diagonals
    ]
    for combo in win_combinations:
        if all(board[i] == player for i in combo):
            return True
    return False

def is_draw(board):
    return all(cell != ' ' for cell in board)

def play_game():
    board = create_board()
    current_player = 'X'

    while True:
        display_board(board)
        try:
            move = int(input(f"Player {current_player}, enter your move (1-9): ")) - 1
            if board[move] != ' ' or move < 0 or move > 8:
                print("Invalid move. Try again.")
                continue
        except (ValueError, IndexError):
            print("Please enter a valid number from 1 to 9.")
            continue

        board[move] = current_player

        if check_winner(board, current_player):
            display_board(board)
            print(f"Player {current_player} wins!")
            break
        elif is_draw(board):
            display_board(board)
            print("It's a draw!")
            break

        current_player = 'O' if current_player == 'X' else 'X'

# Run the game
if __name__ == "__main__":
    play_game()
